<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/82eadae9e2.js" crossorigin="anonymous"></script>
    <title>Kharkiv</title>
    <meta name="description" content="This website is made as a challenge project from she is coding. He gives information to a city in Ukraine called Kharkiv, you can see photos and get acquainted with interesting facts about him.">
    <style>
        .all-general-info {
            background-image: url("./F4LqHrejO8ZiN5-TfOhy5LPF6EXO6LuW.jpg");
            background-repeat: no-repeat;
            margin: 60px auto;
            width: 85%;
            height: 800px;
            background-size: 100%;
            border-radius: 50px;
        }
        nav {
            padding-top: 60px;
            padding-left: 800px;
        }
        .navLink{
            color: white;
            text-decoration: none;
            padding-right: 50px;
        }
        
        nav a:hover {
            color: rgb(224, 166, 60);
        }
        .title {
            display: flex;
            text-align: center;
            margin-left: 300px;
            margin-top: 100px;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            color: white;
            font-size: 140px;
            text-align: center;
            line-height: 1;
        }
        .description {
            padding-left: 20px;
        }
        .badDescription p {
            background-color: rgba(0, 0, 0, 0.435);
            border-radius: 8px;
            border: none;
            padding: 20px;
        }
        h2 {
            padding: 25px;
            color: white;
            font-size: 50px;
            white-space: nowrap;
            text-align: left;
        }  
        p { 
            color: white;
            text-align: left;
            font-size: 14px;
        } 
        span {
            color: rgb(224, 166, 60);
        }  
        .row {
            padding-left: 30px;
            max-width: 600px;
        } 
        .badDescription .btn {
            background-color: black;
        }
        .btn {
            border: 1px solid rgb(224, 166, 60);
            padding: 5px 30px;
        }
        .but {
            background-color: rgba(0, 0, 0, 0.435);
            padding: 5px;
            border-radius: 8px;
            border: none;
        }
        .btn a {
            text-decoration: none;   
            color: rgb(224, 166, 60);
        }
        .btn:hover {
            background-color: rgb(224, 166, 60);
        }
        .btn:hover a {
            color: white;
        }
        #facts {
            margin: 100px;
            border-radius: 20px;
            padding: 20px;
        }
        h3 {
            color: rgb(138, 158, 156);
            text-align: center;
            font-size: 40px;
            padding: 15px;
        }
        h4 {
            font-size: 40px;
            text-align: center;
            padding: 15px;

        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            text-align: center;
            margin-bottom: 50px;
        }
        li {
            color: rgb(77, 131, 125);
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            background-color:rgba(223, 223, 223, 0.462);
            box-shadow: 4px 0px 55px 7px rgba(0, 0, 0, 0.2);
        }
        li:hover {
            size: 200%;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color:rgb(77, 131, 125);
        }
        #badFacts li {
            color: black;
            background-color: rgba(255, 255, 255, 0.323);
        }
        #gallery {
            margin-top: 400px;
            margin-bottom: 100px;
        }
        .photos {
            -webkit-perspective: 250px;
            -moz-perspective: 250px;
            width: 600px;
            height: 600px;
            top: 50px;
            margin: 50px 250px;

        }
        @-webkit-keyframes efeitoCarrosel {
            from {
                -webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        @-moz-keyframes efeitoCarrosel {
            from {
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        .photo {
            width: 500px;
            position: absolute;
            display: flex;
            justify-content: center;
            top: 35px;
            left: 125px;
            border-radius: 8px;
            box-shadow: 4px 0px 32px 30px rgba(0, 0, 0, 0.2);
            -webkit-animation-name: efeitoCarrosel;
            -moz-animation-name: efeitoCarrosel;
            -webkit-animation-duration: 60s;
            -moz-animation-duration: 60s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }

        .photo1 {
            -webkit-animation-delay: -56s;
            -moz-animation-delay: -56s;

        }

        .photo2 {

            -webkit-animation-delay: -52s;
            -moz-animation-delay: -52s;
        }

        .photo3 {

            -webkit-animation-delay: -48s;
            -moz-animation-delay: -48s;
        }

        .photo4 {
            -webkit-animation-delay: -44s;
            -moz-animation-delay: -44s;
        }

        .photo5 {
            -webkit-animation-delay: -40s;
            -moz-animation-delay: -40s;
        }

        .photo6 {
            -webkit-animation-delay: -36s;
            -moz-animation-delay: -36s;
        }

        .photo7 {
            -webkit-animation-delay: -32s;
            -moz-animation-delay: -32s;
        }
        .photo8 {
            -webkit-animation-delay: -28s;
            -moz-animation-delay: -28s;
        }.photo9 {
            -webkit-animation-delay: -24s;
            -moz-animation-delay: -24s;
        }.photo10 {
            -webkit-animation-delay: -20s;
            -moz-animation-delay: -20s;
        }.photo11 {
            -webkit-animation-delay: -16s;
            -moz-animation-delay: -16s;
        }.photo12 {
            -webkit-animation-delay: -12s;
            -moz-animation-delay: -12s;
        }.photo13 {
            -webkit-animation-delay: -8s;
            -moz-animation-delay: -8s;
        }.photo14 {
            -webkit-animation-delay: -4s;
            -moz-animation-delay: -4s;
        }   
    #foot{
        text-align: center;
        font-family: monospace;
    }
    @media (max-width: 800px) {
       .all-general-info {
            width: 100%;
            height: 350px;
            margin-top: 0;
            border-radius: 0;
       } 
       nav {
        padding: 30px;
        font-size: 12px;
       }
       .title {
        margin: 5px;
       }
       h1 {
        padding-left: 5%;
        text-align: left;
        font-size: 60px;
       }
       h2 {
        font-size: 18px;
        padding: 10px;
        padding-left: 30px;
       }
       p {
        font-size: 6px;
       }
       .description {
        padding: 0;
       }
       .badDescription p {
        padding: 5px;
       }
       .btn {
        padding: 3px 15px;
        font-size: 8px;
       }
       #facts {
        margin: 50px;
       }

       h3 {
        font-size: 20px;
       }
       li {
        font-size: 10px;
        padding: 8px;
        margin: 5px;
       }
       li:hover {
        font-size: 14px;
       }
       #gallery {
        margin-top: 50px;
        margin-bottom: 50px;
       }
       .photos {
        width: 300px;
        margin: 0 auto;
        height: 200px;
       }
       .photo {
        width: 100px;
        left: 35%;
       }
    }
    @media (max-width: 400px) {
        .all-general-info {
            height: 250px;
        }
        h1 {
            font-size: 40px;
        }
        nav {
            font-size: 8px;
            padding: 15px;
        }
        h2 {
            font-size: 12px;
        }
        
        .btn {
            padding: 1px 5px;
            font-size: 6px;
        }
        #facts {
            margin: 5px;
        }
        h3 {
            font-size: 14px;
        }
        ul {
            width: 80%;
        }
        li {
            margin: 2px;
            padding: 5px;
            font-size: 6px;
        }
        
    }
</style>
</head>
<body>
    <div class="all-general-info">
        <nav></nav>
        <div class="title">
            <h1>KH<br>
                AR<br>
                KIV
            </h1>
            <div class="description"></div>
        </div> 
    </div>
    <div id="facts"></div>
    <div id="gallery"></div>
    <p id="foot">Coded by Nadiia Malichenko in memory of my native, beautiful city Kharkiv</p>
   <script>
    function change() {
        document.querySelector("body").style["background"] = "linear-gradient(180deg, rgb(203, 202, 199) 0%, rgb(50, 49, 49) 100%)";
        document.querySelector(".all-general-info").style["background-image"] = "url(https://war.ukraine.ua/wp-content/uploads/2022/04/russia_ukraine_war_day_in_photos_13857-1050_x2.jpg)";
        let navigation = document.querySelector("nav");
        navigation.innerHTML = `<button class="but"><a href="#badFacts" class="navLink" title="Link to terrible facts about Kharkiv during the war">Terrible facts</a></button>
            <button class="but"><a href="#gallery" class="navLink" title="Link to photo from Kharkiv">Gallery</a></button>
            <button class="but"><a href="#" onclick="changeBack()" class="navLink" title="Link to the page with beautiful and peaceful Kharkiv">Come back</a></button>`;
        let description = document.querySelector(".description");
        description.innerHTML = `<h2>CITY OF MY HEART</h2>
            <div class="badDescription">
                <div class="row">
                    <div class="col">
                        <p>Kharkiv is a city in the north-east of <span>Ukraine</span>, an important industrial and scientific center of the country, the administrative center of the Kharkiv region. The <span>second most populated city</span> in Ukraine with a population of 1,421,125. The area of the city is 350 km². <span>Hero City of Ukraine</span> (since 2022).</p>
                    </div>
                    <div class="col">
                        <p>During the large-scale Russian invasion of 2022, Kharkiv was <span>heavily bombed</span>. Despite the assurances of the Russian authorities not to fire on <span>non-military objects</span>, enemy forces continued to purposefully destroy <span>civilian infrastructure</span>.</p>
                        <button class="btn"><a href="https://en.wikipedia.org/wiki/Battle_of_Kharkiv_(2022)" target="_blank" title="Link to the Wiki article about battle of Kharkiv in 2022">Learn more...</a></button>
                    </div>
                </div>`;
        let fact = document.querySelector("#facts");
        fact.innerHTML = `
        <div id="badFacts">
            <h4>Terrible facts about Kharkiv during the war</h4>
            <ul>
                <li>According to local authorities, more than a thousand civilians, including 50 children, died in the Kharkiv region as of August, and these numbers may increase - the situation is changing rapidly. During the night of August 18 alone, as a result of rocket fire on a residential area, 21 civilians were killed and 44 were injured.</li>
                <li>About a third of the population left Kharkiv because of the hostilities.</li>
                <li>UNESCO has confirmed that in the first three weeks of bombardment the city experienced the loss or damage of at least 27 major historical buildings.</li>
            </ul>
            <ul>
                <li>The Saltovsky district in the north of the city was completely empty, before the war 400 thousand lived in it. For comparison, Brussels - 144 thousand, Washington - 550 thousand, Iceland - 341 thousand, Liechtenstein + Monaco + Andora + Seychelles + San Marino + Grenada - 400 thousand.Everything, literally all the buildings were damaged, some houses were completely destroyed, and in some only the windows were broken.</li>
                <li>During this time, they destroyed more than 2 thousand high-rise buildings, a large number of buildings, shops, schools, and universities.
                In the Kharkiv region, out of 1667 educational institutions that operated before the start of the war, 530 were destroyed or damaged by enemy shelling.
                Schools suffered the most - out of 715 institutions, the enemy destroyed 22, damaged 218. In addition, 182 kindergartens out of 728 were damaged, and 4 of them were completely destroyed.</li>
                <li>In addition to the constant unsystematic shelling of residential neighborhoods, which can be reached by Russian weapons, and the sleeping areas of Kharkiv were the most affected, there is also the targeted deliberate destruction of certain types of civilian infrastructure, in particular: places where humanitarian aid is issued; monuments of history, culture and memorials; subdivisions and substations of rescue services; supermarkets and markets.</li>
            </ul>
        </div>`;
        let photos = document.querySelector("#gallery");
        photos.innerHTML = `<div class="photos">
                <img src="https://foreignpolicy.com/wp-content/uploads/2022/03/kharkiv-ukraine-russia-war-missile-freedom-square-GettyImages-1238846907.jpg?w=1500" class="photo photo1">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/17E86/production/_124962979_kharkivcity.jpg" class="photo photo2">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2022_09/3538137/220302-kharkiv-polic-station-mb-0829.jpg" class="photo photo3">
                <img src="https://www.osw.waw.pl/sites/default/files/styles/max_1300x1300/public/okladki/1082px-Kharkiv_after_Russian_shelling%2C_2022-09-06_%2820%29.jpg?itok=5geQEqbK" class="photo photo4">
                <img src="https://idsb.tmgrup.com.tr/ly/uploads/images/2022/07/21/219741.jpg" class="photo photo5">
                <img src="https://e3.365dm.com/22/02/768x432/skynews-kharkiv-airstrikes_5684245.jpg?20220224082136" class="photo photo6">
                <img src="http://d39raawggeifpx.cloudfront.net/styles/16_9_desktop/s3/articleimages/140322_Ukraine_war_bombs_Kyiv_shellling_5am_State_Emergency_Service_2_Cropped_0.jpg" class="photo photo7">
                <img src="https://kor.ill.in.ua/m/610x385/2729964.jpg" class="photo photo8">
                <img src="https://img.pravda.com/images/doc/2/f/2f76c53-bd3ddeb-kharkiv.png" class="photo photo9">
                <img src="https://kor.ill.in.ua/m/610x385/2752048.jpg" class="photo photo10">
                <img src="https://static.dw.com/image/61876653_101.jpg" class="photo photo11">
                <img src="https://times.kharkiv.ua/wp-content/uploads/2022/06/sportkomplhpi4.jpg" class="photo photo12">
                <img src="https://cloudfront-us-east-1.images.arcpublishing.com/infobae/7WNWEC2LZVEG5APMRPANTIKKTE.jpg" class="photo photo13">
                <img src="https://cdnn1.ukraina.ru/img/103359/81/1033598161_0:0:0:0_1920x0_80_0_0_d19b96bfed8293aa5cd020cad0851048.jpg" class="photo photo14">
        </div>`;


    }
    function changeBack() {
        alert(`You can come back to the page with beautiful, peaceful Kharkiv, but the reality is that the city will not be able to "come back" and be like before. Think about it`);
        document.querySelector("body").style["background"] = "linear-gradient(181deg, rgb(254, 246, 231) 27%, rgb(138, 158, 156) 100%)";
        document.querySelector(".all-general-info").style["background-image"] = "url(./F4LqHrejO8ZiN5-TfOhy5LPF6EXO6LuW.jpg)"; 
        let navigation = document.querySelector("nav");
        navigation.innerHTML = `<a href="#facts" class="navLink" title="Link to the interesting facts about Kharkiv">Facts</a>
            <a href="#gallery" class="navLink" title="Link to photo from Kharkiv">Gallery</a>
            <a href="#" onclick="change()" class="navLink" title="Link to the page war in Kharkiv"><i class="fa-regular fa-eye"></i></a>`;
        let description = document.querySelector(".description");
        description.innerHTML = `<h2>CITY OF MY HEART</h2>
            <div class="row">
                <div class="col">
                    <p>Kharkiv is a city in the north-east of <span>Ukraine</span>, an important industrial and scientific center of the country, the administrative center of the Kharkiv region. The <span>second most populated city</span> in Ukraine with a population of 1,421,125. The area of the city is 350 km². <span>Hero City of Ukraine</span> (since 2022). The city has 142 research institutes, 45 higher educational institutions, 16 museums, city art gallery, 6 state theaters, 80 libraries.</p>
                </div>
                <div class="col">
                    <p>The generally accepted date of Kharkiv's founding is <span>1654</span>, when <span>Ukrainian Cossacks</span> led by I. Karkach built a fortified settlement on the plateau surrounded by the Kharkiv River and the Lopan River. Kharkiv's name is most likely derived from the <span>Kharkiv River</span>. According to popular legend, the city is named after <span>a Cossack, Kharko</span>.<br>
                        If you want to know more about Kharkiv present days, click on the last link in the navigation.</p>
                    <button class="btn"><a href="https://en.wikipedia.org/wiki/Kharkiv" target="_blank" title="Link to the article about kharkiv">Learn more...</a></button>
                </div>
            </div>`;
        let fact = document.querySelector("#facts");
        fact.innerHTML = `<h3>Interesting facts about Kharkiv</h3>
            <ul>
                <li>Today, Kharkiv region is comparable in area to such European countries as Belgium and Albania.</li>
                <li>In 1932, in Kharkiv, for the first time in the world, scientists managed to split the lithium atom, which marked the beginning of the atomic era.</li>
                <li>Kharkiv is considered the capital of science for a reason. Three Nobel laureates lived in our region at different times: biologist Ilya Mechnikov, physicist Lev Landau, and economist Simon Kuznets.</li>
            </ul>
            <ul>
                <li>Kharkiv Zoo was opened in 1896 and is considered the oldest in Ukraine, the third oldest in the Russian Empire and the twentieth in the world. At present, its area is 22 hectares, and the collection contains about 400 species of animals, including rare and endangered ones.</li>
                <li>The Saltovsky residential area of Kharkiv is the largest "sleeping area" in Ukraine, with a population of over 400,000, which is about a quarter of the entire population of the city.</li>
                <li>Almost half (45.82%) of the city's population has higher or incomplete higher education.</li>
            </ul>
            <ul>
                <li>Freedom Square in Kharkiv is the largest in Europe. It is located on 11 hectares of paving stones, which is five times the size of Red Square in Moscow.</li>
                <li>In Kharkiv - the most beautiful girls in Ukraine.😉</li>
                <li>The world's first trial of German war criminals took place in Kharkiv. Moreover, it did not take place after the end of the war, but in its full swing - in 1943, a few months after the liberation of the city.</li>
                <li>The world's first atlas of the far side of the moon was created by the founder of the Kharkiv School of Planetology and the rector of Kharkiv University Nikolay Barabashov (1894–1971).</li>
            </ul>
            <img src="./footer.png" width="100%">`;
        let photos = document.querySelector("#gallery");
        photos.innerHTML = `<div class="photos">
                <img src="https://cdn.turkishairlines.com/m/280d12ae6c5ab00/original/1400-660-jpg.jpg" class="photo photo1">
                <img src="https://forbes.ua/static/storage/thumbs/1200x630/9/f6/6eabbb88-1309b3c11f223040f2f5c10c19f30f69.jpg?v=4466_1" class="photo photo2">
                <img src="https://kharkovgo.com/wp-content/uploads/2019/11/69287380_693264554483079_5562848311863410688_o.jpg" class="photo photo3">
                <img src="https://www.successful-city.com/wp-content/uploads/2021/07/DJI_0086.jpg" class="photo photo4">
                <img src="https://kh.vgorode.ua/img/forall/u/1261/66/%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D1%8B_1.jpg" class="photo photo5">
                <img src="https://www.sq.com.ua/img/news/2019/08/05/67827636.jpg" class="photo photo6">
                <img src="http://arof.com.ua/wp-content/uploads/2019/12/19-08-13-v428.jpg" class="photo photo7">
                <img src="https://tamtour.com.ua/local/image/602/009/dsc-2393-1000x669-9eff.jpg" class="photo photo8">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/%D0%91%D1%83%D0%B4%D0%B8%D0%BD%D0%BE%D0%BA_%D0%B4%D0%B5%D1%80%D0%B6%D0%BF%D1%80%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%96%2C_%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2_DJI_0057.jpg" class="photo photo9">
                <img src="https://vgorode.ua/img/article/2285/45_main-v1577227327.jpg" class="photo photo10">
                <img src="https://kharkov.comments.ua/img/publications/ZVj1ChTSmMsOBhc1B_ODc3_xKSU-fXPk.jpg" class="photo photo11">
                <img src="https://tv.ua/i/95/91/71/959171/d269c171e97619a920e4a2f861851ec1-quality_70Xresize_crop_1Xallow_enlarge_0Xw_750Xh_463.jpg" class="photo photo12">
                <img src="https://www.successful-city.com/wp-content/uploads/2021/08/photo2021-08-0513-08-25_611a402f91f24.jpg" class="photo photo13">
                <img src="https://redpost.com.ua/content/documents/12358/1235785/images/photoeditorsdk-export_5.png" class="photo photo14">
        </div>`;
    }
    changeBack();
   
   </script>
</body>
</html>